{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:newfnapidbserver.database.windows.net,1433;Initial Catalog=NewFNAPI_db;User Id=lavrovadmin@newfnapidbserver;Password=qazWSXedc123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
